bin.includes = META-INF/,\
               src/main/resources/,\
               OSGI-INF/,\
               OSGI-INF/configurator_commands.xml,\
               OSGI-INF/configurator.xml,\
               .
source.. = src/main/java/,\
           src/main/resources/
